#定义 root category 的属性
log4cpp.rootCategory=DEBUG, error

#定义 error 属性
log4cpp.appender.error=RollingFileAppender
log4cpp.appender.error.fileName=error.log
log4cpp.appender.error.maxFileSize=20971520
log4cpp.appender.error.maxBackupIndex=100
log4cpp.appender.error.layout=PatternLayout
log4cpp.appender.error.layout.ConversionPattern=%d %m%n
