#MySQL
db_server_ip=192.168.100.213
user=root
password=123456
db_name=dtf_im
db_server_port=3306

#libevent network
listen_port=8765
http_listen_port=1234
thread_pool_size=10

#http_org
http_ip=192.168.100.213
http_port=80

#router
router_ip=192.168.100.213
router_port=8220

#router register
node_id=123

#redis
redis_ip=127.0.0.1
redis_port=6379
redis_num=0
